<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>图片魔方</title>
	<script src="jquery.min.js" type="text/javascript"></script>
</head>
<style type="text/css">

	.container {
		width: 540px;
		height: 540px;
		left: 180px;
		top: 180px;
		position: relative;
        animation: cube_animation ease-in-out 12s infinite forwards;
		transform-style: preserve-3d;
		transform-origin: 90px 90px 90px;
	}

	@keyframes cube_animation {
		0% {
			
		}
		16% {
			transform: rotateY(-90deg);
		}
		33% {
			transform: rotateY(-90deg) rotateZ(135deg);
		}
		50% {
			transform: rotateY(225deg) rotateZ(135deg);
		}
		66% {
			transform: rotateY(135deg) rotateX(135deg);
		}
		83% {
			transform: rotateX(135deg);
		}
		100% {
			transform: rotateX(0deg);
		}
	}

	.side {
		width: 180px;
    	height: 180px;
    	position: absolute;
	}

	.aside {
		background: url(duola001.png) no-repeat yellow;
		text-align: center;
	}

	.bside{
		background: url(duola002.png) no-repeat red;
		transform: translateX(-90px) translateZ(90px) rotateY(90deg);
	}

	.cside{
		background: url(duola003.png) no-repeat pink;
		transform: translateZ(90px) translateY(90px) rotateX(90deg);
	}

	.dside{
		background: url(duola004.png) no-repeat green;
		transform: translateZ(180px);
	}

	.eside{
		background: url(duola005.png) no-repeat black;
		transform: translateZ(90px) translateY(-90px) rotateX(90deg);
	}

	.fside{
		background: url(duola006.png) no-repeat blue;
		transform: translateX(90px) translateZ(90px) rotateY(90deg);
	}

	a {
		text-decoration: none;

	}

	.side:hover {
		cursor: pointer;
	}

</style>
<body>
	<div class="container">
		<div class="aside side">
			<a href="#">123</a>
		</div>
		<div class="bside side"></div>
		<div class="cside side"></div>
		<div class="dside side"></div>
		<div class="eside side"></div>
		<div class="fside side"></div>
	</div>
</body>
	<script src="animation.js" type="text/javascript"></script>
</html>