<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>别踩白块</title>
	<script src="jquery.min.js"></script>
	<style type="text/css">
		html,body,div,span,p {
			margin: 0;
			padding: 0;
		}
		html,body {
			height: 100%;
			background-color: #DBDBDB;
		}
		button {
			margin-top: 0.5em;
			font-size: 1em;
			font-weight: bold;
			width: 7%;
			min-height: 35px;
			max-width: 80px;
			min-width: 50px;
			cursor: pointer;
		}
		button:hover {
			background-color: #CDBE70;
		}
		.container {
			position: relative;
			border: 1px solid #fff;
			margin: 0 auto;
			margin-top: 1em;
			margin-bottom: 1em;
			width: 90%;
			height: 95%;
			text-align: center;
		}
		#scoreDisplay {
			margin-top: 2.7em;
			margin-bottom: 0.4em;
		}
		.gameBody {
			position: relative;
			width: 60%;
		    height: 80%;
			margin: 0 auto;
			overflow: hidden;
		}
		.red {
			color: red;
		}
		.row {
			position: absolute;
			text-align: left;
			margin: 0;
			width: 100%;
			height: 18%;
		}
		.judgeDiv {
			position: absolute;
			box-sizing: border-box;
			padding-top: 20px;
			background-color: #D1EEEE;
			width: 100%;
			height: 20%;
			text-align: center;
		}
		.cube {
			height: 100%;
			display: inline-block;
			border: 1px solid grey;
		}
		.blackCube {
			background-color: #000;
		}
		.whiteCube {
			background-color: #fff;
		}

		.option {
			position: absolute;
			right: 0;
			top: 0;
		}
		.option>input {
			width: 7%;
			min-height: 29px;
			max-width: 80px;
			min-width: 50px;
		}
		.controllerDiv {
			position: relative;
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="scoreDisplay">
			<strong>Score:&nbsp;&nbsp;</strong>
			<span id="score" class="red">0</span>
			<strong>&nbsp;&nbsp;&nbsp;Level:&nbsp;&nbsp;</strong>
			<span id="level" class="red">1</span>
		</div>
		<div class="gameBody">
		</div>
		<div class="controllerDiv">
			<button id="btnStart">开始</button>
			<button id="pauseBtn">暂停</button>
		</div>
		<div class="option">
			<label for="rowNum">输入每行块数:</label>
			<input type="text" id="rowNum">
			<button id="confirmBtn">确认</button>
		</div>
	</div>
</body>
<script type="text/javascript">
	(function(){

		// 页面元素
		var $gameBody = $('.gameBody');
		var $confirmBtn = $('#confirmBtn');
		var startBtn = $('#btnStart');
		var pauseBtn = $('#pauseBtn');
		var $score = $('#score');

		// 游戏主体宽高
		var bodyWidth = 0;
		var bodyHeight = 0;

		// 参数初始化
		var num = 4;
		var level = 1;
		var timer = null;
		var state = null;
		var point = 0;

		// 生产出一行方块，返回该div
		function produceRow(num) {
			var $row = $('<div class="row"></div>');

			// 随机产生每行方块的黑块位置
			var blackNum = Math.floor(num / 3);
			var blackID = [];
			if(blackNum >= 2) {
				for(var i=0; i<blackNum; i++) {
					blackID.push(Math.floor(Math.random()*num));
				}
			} else {
				blackID.push(Math.floor(Math.random()*num));
			}

			// 根据Num生成每行方块
			for(var i=0; i<num; i++) {
				temp = $('<div class="cube"></div>');
				bodyWidth = $gameBody.width();
				var width = Math.floor(bodyWidth - num * 2)/num - 1;
				temp.css('width', width+'px');
				if(blackID.indexOf(i) >= 0) {
					temp.addClass('blackCube');
				} else {
					temp.addClass('whiteCube');
				}
				$row.append(temp);
			}
			return $row;
		}

		// 每一行方块进行移动
		function cubeMove() {
			var $rows = $('.row');

			// 分数每提高10分，速度加快，关卡升级
			var s = parseInt(point/10);
			if(level !== s) {
				changeLevel(s);
			}
			var speed = 1 + s;

			for(var i=0, len=$rows.length; i<len; i++) {
				var $row =$rows.eq(i);
				$row.css('top', ($row.position().top + speed) + 'px');

				// 产生新的行，并移除已掉下去的行
				if($row.position().top >= $('.judgeDiv').position().top) {
					var top = $rows.eq(0).position().top - $rows.eq(0).height();
					$gameBody.prepend(produceRow(num).css({
						'top': top + 'px',
						'height': $rows.eq(0).height()
					}));
					$row.remove();
				}
			}
		}

		// 关卡升级
		function changeLevel(s) {
			level = s;
			$('#level').text(level);
		}

		// 成功点击黑块得分
		function score() {
			point = point + 1;
			$score.text(point);
		}

		// 点击开始按钮
		var start = function() {
			state = 'start';
			timer = setInterval(cubeMove, 15);
		}

		// 点击暂停按钮
		function pause() {
			clearInterval(timer);
			state = 'pause';
		}

		// 游戏结束
		function gameover() {
			alert('游戏结束！你的得分为：' + point +'分!');
			history.go(0);
		}

		// 页面初始化
		function init() {

			// 插入首行
			var $row = produceRow(num);
			$gameBody.append($row);

			// 每行宽高
			var rowHeight = $row.height();
			var rowWidth = $row.width();

			$row.css('top', (0 - rowHeight) + 'px');

			var top = 0;
            
			for(var i=0; i<4; i++) {
				var $temp = produceRow(num);
				$temp.css('top', top + 'px');
				$gameBody.append($temp);
				top += rowHeight;
			}

			var $judgeDiv = $('<div class="judgeDiv">别踩白块儿</div>');
			$judgeDiv.css({
				'top': top + 2 + 'px',
				'height': rowHeight,
				'width': rowWidth - num + 'px'
			});
			$gameBody.append($judgeDiv);
		}

		init();

		// 开始和暂停按钮绑定事件
		startBtn.click(start);
		pauseBtn.click(pause);

		// 重置每行方块数量事件绑定
		$confirmBtn.click(function(){
			if(state === 'start') {
				return;
			}
			num = $('#rowNum').val();
			if(isNaN(num)) {
				return;
			}
			$gameBody.empty();
			init();
			state = null;
		});

		// 点击黑白块绑定事件
		$gameBody.on('click', function(e){
			var cur = $(e.target);
			if (state === "pause" || state == null) {
				return;
			}
			if(cur.hasClass('whiteCube')) {
				gameover();
			} else if(cur.hasClass('blackCube')) {
				cur.removeClass('blackCube');
				cur.addClass('whiteCube');
				score();
			}
		});

		// 节流
		var throttle = function(fun, delay){
			var last = 0;
			return function() {
				var now = + new Date();
				if(now - last > delay) {
					fun();
					last = now;
				}
			}
		};

		function windowSizeChange() {

			bodyWidth = $gameBody.width();
			bodyHeight = $gameBody.height();

			var width = Math.floor(bodyWidth - num * 2)/num - 1;
			var height = Math.floor(bodyHeight)/5 -1;

			$('.row').css({
				'height': height + 'px'
			});

			var top = 0 - height;

			$('.row').each(function(){
				$(this).css('top', top + 'px');
				top = top + height;
			});

			$('.judgeDiv').css({
				'top': top + 2 + 'px',
				'width': (width + 2) * num +'px',
				'height': height + 'px',
			});

			$('.cube').css({
				'width': width+'px'
			});
		}

		// 浏览器大小调整事件
		$(window).resize(throttle(windowSizeChange, 30));

	})();
</script>
</html>