<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录页面</title>
</head>
<style type="text/css">
	html,body,div,input,a {margin: 0; padding: 0;}
	.content {
		width: 190px;
		height: 240px;
		margin-top: 15px;
		padding: 10px;
		background-color: #deeaf6;
	}

	.content .text input,
	.content .text label,
	.content .text a {
		height: 20px;
		line-height: 20px;
		vertical-align: middle;
	}

	.content .text a {
		float: right;
		color: #696BF6;
		font-size: 10px;
	}

	.content input[type='text'] {
		width: 100%;
		height: 30px;
		margin-bottom: 15px;
		border: 1px solid #cdcaca;
		border-radius: 5px;
		background-color: 15px;
	}

	.button button {
		width: 100%;
		height: 38px;
		margin-top: 15px;
		background: url("http://img.mukewang.com/539a972b00013e9102280177.jpg") no-repeat;
	}

	.button .login{background-position:0 0; }
    .button .register{background-position:0 -38px;  }

	.button span {
		width: 100%;
		height: 15px;
		border-bottom: 1px solid #ccc;
		display: inline-block;
	}
</style>
<body>
	<div class="content">
		<input type="text" class="userID" placeholder="邮箱/手机号/用户名"/>
		<input type="text" class="password" placeholder="请输入密码"/>
		<div class="text">
			<input type="checkbox" id="box"/>
			<label>下次自动登录</label>
			<a href="#">忘记密码？</a>
		</div>
		<div class="button">
			<button class="login"></button>
			<span></span>
			<button class="register"></button>
		</div>
	</div>
</body>
</html>